MobileClient/MobileClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MobileClient.Views"
       xmlns:auth="clr-namespace:MobileClient.Views.Auth"
       xmlns:materials="clr-namespace:MobileClient.Views.Materials"
       xmlns:electives="clr-namespace:MobileClient.Views.Electives"
       xmlns:medals="clr-namespace:MobileClient.Views.Medals"
       Title="MobileClient"
       x:Class="MobileClient.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Background_d}, Light={StaticResource Background_l}}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Dark={StaticResource Background_l}, Light={StaticResource Background_d}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary_d}, Light={StaticResource Primary_l}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Background_l}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="About" Icon="about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Materials" FlyoutIcon="materials.png">
        <ShellContent Route="MaterialsList" ContentTemplate="{DataTemplate materials:MaterialsList}" />
    </FlyoutItem>
    <FlyoutItem Title="Electives" Icon="electives.png">
        <ShellContent Route="ElectivesList" ContentTemplate="{DataTemplate electives:ElectivesList}" />
    </FlyoutItem>
    <FlyoutItem Title="Medals" Icon="medals.png">
        <ShellContent Route="MedalsList" ContentTemplate="{DataTemplate medals:MedalsList}" />
    </FlyoutItem>

    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnLogOutItemClicked">
    </MenuItem>

    <TabBar>
        <ShellContent Title="Login" Icon="login_icon.png" Route="LoginPage" ContentTemplate="{DataTemplate auth:LoginPage}" />
        <ShellContent Title="Register" Icon="reg_icon.png" Route="RegisterPage" ContentTemplate="{DataTemplate auth:RegisterPage}" />
    </TabBar>

</Shell>
