MobileClient/MobileClient/Views/Medals/AddEditMedal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Add edit medal" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileClient.Localization;assembly=MobileClient"
             x:Class="MobileClient.Views.Medals.AddEditMedal">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label x:Name="errorField" FontSize="Small" IsVisible="false" TextColor="Red" Margin="0,0,0,15"></Label>

            <Label Text="{local:Translate MedalName}" TextColor="{AppThemeBinding Dark={StaticResource Background_l}, Light={StaticResource Background_d}}" FontSize="Medium" />
            <Entry x:Name="entryMedalName" TextColor="{AppThemeBinding Dark={StaticResource Background_l}, Light={StaticResource Background_d}}" FontSize="Medium" />

            <Label Text="{local:Translate MedalValue}" TextColor="{AppThemeBinding Dark={StaticResource Background_l}, Light={StaticResource Background_d}}" FontSize="Medium" />
            <Entry x:Name="entryMedalPrice" TextColor="{AppThemeBinding Dark={StaticResource Background_l}, Light={StaticResource Background_d}}" FontSize="Medium" />

            <Picker x:Name="electivePicker" 
                    Title="{local:Translate SelectElective}" 
                    ItemsSource="{Binding ElectiveList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedElective}"/>

            <Button Margin="0,20,0,0" VerticalOptions="Center" Text="{local:Translate SettingsPageSave}" Clicked="ButtonSave_Clicked" />
            <Button Margin="0,20,0,0" VerticalOptions="Center" Text="{local:Translate SettingsPageCancel}" Clicked="ButtonCancel_Clicked" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>